<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="banner" id="banner">
            <h1 class="banner-heading" >
                subscribe here
            </h1>
            <div class="arrow">
                <i class="fa fa-arrow-down ">
                </i>
            </div>
            <button class="banner-btn" >
                Click Now
            </button>
        </div>
        <div class="form-container" id="formContainer">
            <form action="#" class="sign-up-form" id="form">
                <input type="text" class="form-input" placeholder="Full Name">
                <input type="email" class="form-input" placeholder="Email Address">
                <p>
                    Get News?
                </p>
                <label for="">No</label>
                <input type="checkbox" name="checkbox" id="checkbox">
                <label for="">Yes</label>
                <button type="button" id="enterBTN"> Sign Up Here </button>
            </form>

            <div class="header">
                <h1>welcome to code and create</h1>
            </div>

        </div>
    </div>






    <script src="js/app.js"></script>
</body>
</html>